# VirtualClassroom

./: pom.xml
src/main/java/com/softarex/domas/virtual_classroom/: VirtualClassroomApplication.java
src/main/java/com/softarex/domas/virtual_classroom/config/: ApplicationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/softarex/domas/virtual_classroom/controller/: StudentController.java  StudentRestController.java
src/main/java/com/softarex/domas/virtual_classroom/dto/: StudentDto.java
src/main/java/com/softarex/domas/virtual_classroom/dto/validator/constant/: MessageErrorStudentDTOConstant.java
src/main/java/com/softarex/domas/virtual_classroom/dto/validator/group/: OnCreate.java  OnUpdate.java
src/main/java/com/softarex/domas/virtual_classroom/dto/validator/regexp/: RegularExpressionForStudentName.java
src/main/java/com/softarex/domas/virtual_classroom/entity/: BaseEntity.java  Student.java
src/main/java/com/softarex/domas/virtual_classroom/entity/student/: Student.java
src/main/java/com/softarex/domas/virtual_classroom/exception/: StudentExistException.java  StudentNotFoundException.java
src/main/java/com/softarex/domas/virtual_classroom/exception/constant/: MessageExceptionConstant.java
src/main/java/com/softarex/domas/virtual_classroom/exception/handler/: StudentRestControllerExceptionHandler.java
src/main/java/com/softarex/domas/virtual_classroom/mapper/: StudentMapper.java
src/main/java/com/softarex/domas/virtual_classroom/repository/: StudentRepository.java
src/main/java/com/softarex/domas/virtual_classroom/service/: StudentService.java
src/main/java/com/softarex/domas/virtual_classroom/service/impl/: StudentServiceImpl.java
src/main/java/com/softarex/domas/virtual_classroom/util/: StudentMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: changeset-1-create-user.yaml
src/test/java/com/softarex/domas/virtual_classroom/: VirtualClassroomApplicationTests.java
